GOOGLE_ID = 595576181054-8sdfdo15eqkb10cqs3hjne98gerpp9ui.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = "mongodb+srv://shubham:shubham@cluster0.ifs6uom.mongodb.net/"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

S3_ACCESS_KEY = "AKIA4MKOA2PSHUQOIFT3"
S3_SECRET_ACCESS_KEY = "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"